# Application Name
spring.application.name=${APP_NAME:automotivesalesservice}
# Server Configuration
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/${DB_NAME:automotivesalesservice}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
automotive.sales.hub.url=${AUTOMOTIVESALES_HUB_URL:http://localhost:8080/}
